db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/geekhub
db.username=root
db.password=root

hibernate.hbm2ddl.auto=create-update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=25
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=40
